<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" product-name="tpl_secktemplates" date="2018-06-09T12:22:11+02:00">
		<header/>
		<body>
			<trans-unit id="flux.gridconfigurator">
				<source>Gridkonfigurator</source>
			</trans-unit>
		</body>
	</file>
</xliff>